[第25课]
すうがく（数学）|[名]数学
せんもん（T）|[名]专门
じょゆう（女）|[名]女演员
えいぎょうか（In）|[名]营业科
しがい（市街）|[名]市内，市街，繁华街道
どうろ（道路）|[名]道路，马路
こうつうりょう（交通量）|[名]交通流量，通行量
くうこう（空港）|[名]机场
こうそくどうろ（高速道路）|[名]高速公路
ぶひんこうじょう（部品工觯|[名]零件制造厂
エレベ`タ`|[名]电梯
えほん（}本）|[名]图画书，连环画
しぜん（自然）|[名]大自然
きゅうりょう（o料）|[名]工资
こんや（今夜）|[名]今天晚上
けが|[名]伤
とまります(泊まります)|[动1]住，过夜，住宿
むすびます(Yびます)|[动1]连接，系
とります（取ります）|[动1]印，记下
うまれます（生まれます）|[动2]出生，诞生
とうさんします（倒b～）|[动3]倒闭，破产
じゅうたいします（i滞～）|[动3]堵车，停滞
チエックします|[动3]确认
ゆたか（Nか）|[形2]充裕，丰富
おおきな（大きな）|[连体]大的
ちいさな（小さな）|[连体]小的
べつに（eに）|[副]并不
たい（戴）|[专]戴
しゅう（周）|[专]周
とう（唐）|[专]唐
ちゅうごくこうくう（中国航空）|[专]中国航空
てんあんはんてん（天安店）|[专]天安饭店
さんかんろ（三h路）|[专]三环路

このあたり|这一带，这附近
[第26课]
おおあめ（大雨）|[名]大雨
さくら（@）|[名]樱花
かぜ（L）|[名]风
つき（月）|[名]月亮
ひょう（表）|[名]表
あくしゅ（握手）|[名]握手
しゅうかん（T）|[名]习惯
おじぎ（お辞x）|[名]鞠躬
あいさつ|[名]寒暄
て（手）|[名]手
おきゃくさん（お客さん）|[名]顾客，客人
ふつう（普通）|[名]一般，普通
つぎ（次）|[名]这回，下面，下回
ス`パ`|[名]超市
りょうきん（料金）|[名]费用
かいひ（会M）|[名]会费
バ`デン|[名]降价出售
クレジットカ`ド|[名]信用卡
いろえんぴつ（色UP）|[名]彩色铅笔
ほうさく（N作）|[名]丰收
なか（仲）|[名]关系，友情，友谊
わすれもの（忘れ物）|[名]忘记的东西，遗忘的物品
ふせぎます（防ぎます）|[动1]防御，防备，防守
まわります（回ります）|[动1]走访；转；绕弯
はしります（走ります）|[动1]跑，奔跑
ふきます（吹きます）|[动1]吹
あげます（い菠蓼梗|[动2]举，举起
たります（足ります）|[动2]足，够
スケッチします|[动3]素描，写生
はつげんします（k言～）|[动3]发言
ゆうしょうします（佟）|[动3]得冠军
ごうかくします（合格～）|[动3]及格，合格
もしかしたら|[副]也许
やくそくします（s束～）|[动3]约定
つい|[副]不知不觉地，无意中
すぐに|[副]就要，立刻，马上
ほとんど|[副]大部分，几乎
それで|[连]因此
すずき（木）|[专]铃木
よう（睿|[专]杨
かとう（加藤）|[专]加藤
ようこ（~子）|[专]叶子
ひかりデパ`ト（光～）|[专]阳光百货商店
ペキンタイガ`ス（北京～）|[专]北京猛虎队＜棒球队名称＞

あいさつまわり（あいさつ回り）|寒暄拜访
いけない不行，|不好，不可以
～社
[第27课]
けいざい（Ug）|[名]经济
こくさいかんけいがく（国HvS学）|[名]国际关系学
おおぜい（大荩|[名]许多，众多
こうこう（高校）|[名]高中　
にっき（日）|[名]日记
きょうし（教）|[名]教师
おとしより（お年寄り）|[名]老年人
ラジオたいそう（～体操）|[名]广播体操
しゃこうダンス（社交～）|[名]交际舞
たっきゅう（卓球）|[名]乒乓球
バスケットボ`ル|[名]篮球
スポ`ツセンタ`|[名]体育中心
にゅうえんりょう（入@料）|[名]门票，入园费
ゆうりょう（有料）|[名]收费
しょう（p）|[名]奖
きょく（曲）|[名]乐曲，歌曲
し（）|[名]诗歌
しんごう（信号）|[名]信号，红绿灯
はさみ|[名]剪刀
ぶひん（部品）|[名]零部件
アルバイト|[名]打工，副业，工读
スピ`チ|[名]演说，演讲
グラフ|[名]图表
きかく（企画）|[名]策划，计划
せつめい（h明）|[名]说明
ごはん（ご）|[名]饭
さとう（砂糖）|[名]砂糖
かいがいりょこう（海外旅行）|[名]海外旅行
こと|[名]事情
おじいさん|[代]爷爷；老大爷
おばあさん|[代]奶奶；老奶奶
あね（）|[代]姐姐
かよいます（通います）|[动1]上学，来往
あつまります（集まります）|[动1]聚，集合
おどります（踊ります）|[动1]跳舞
いります（要ります）|[动1]要
こまります（困ります）|[动1]为难，难办
たたきます|[动1]拍，敲，打
いれます（入れます）|[动2]放入，放进
かんびょうします（看病～）|[动3]护理
けんかします|[动3]吵架，打架
りようします（利用～）|[动3]利用
そうだんします（そうだん～）|[动3]商谈
ほかに|[副]另外
しばらく|[副]许久，好久；片刻
へえ|[叹]哎，哎呀，哎哟
きのした（木下）|[专]木下
たむら（田村）|[专]田村

このまえ（この前）|前几天，之前，最近
そういえば（そう言えば）|说起来，这么说来
きがつきます（荬つきます）|察觉
しばらくです|好久不见
～行き／～便
[第28课]
マフラ`|[名]围巾
ネックレス|[名]项链
かぐ（家具）|[名]家具
ぶんしょう（文章）|[名]文章
いみ（意味）|[名]意思
ふんいき（荩|[名]气氛
はつおん（k音）|[名]发音
ふどうさんや（不赢b屋）|[名]房产公司
いんしょくてん（食店）|[名]饮食店
たいしかん（大使^）|[名]大使馆
しんきょ（新居）|[名]新居
ひっこし（引っ越し）|[名]搬家
きんじょ（近所）|[名]附近
まご（O）|[名]孙子，孙女
かかり（S）|[名]工作人员，主管人员
ししゃちょう（支社L）|[名]分公司经理
しゅうしょく（就）|[名]就业
インタ`ネット|[名]互联网
ひろいます（拾います）|[动1]捡，拾
やくします（Uします）|[动1]翻译
くれます|[动2]给
とどけます（届けます）|[动2]送到，送去
あんないします（案内～）|[动3]向导，导游
こうかんします（交Q～）|[动3]换，交换
しょうかいします（B介～）|[动3]介绍
すてき|[形2]漂亮，极好
とくい（得意）|[形2]擅长
しんせん（新r）|[形2]新鲜
うまく|[副]高明地，很好地
それに|[连]而且
なかた（中田）|[专]中田
こくさいぼうえきセンタ`（国HQ易センタ`）|国际贸易中心
こくぼう（国Q）|[专]国贸

どういたしまして|没关系
どのへん（どのx）|哪儿
～先
[第29课]
しつもん（|）|[名]提问，问题
ばあい（龊希|[名]场合，情况
めいわく（迷惑）|[名]麻烦
フジ|[名]紫藤
カササギ|[名]喜鹊
とり（B）|[名]鸟
マ`ク|[名]符号
ひょうしき（俗R）|[名]标记
おうだんきんし（横断禁止）|[名]禁止横穿
スピ`ド|[名]速度
めんきょしょう（免S^）|[名]许可证，执照
きかくしょ（企画）|[名]计划书
やきゅうじょう（野球觯|[名]棒球场
テレビこうざ（～v座）|[名]电视讲座
かんじ（h字）|[名]汉字
せんそう（檎）|[名]战争
けいかん（警官）|[名]警察
としうえ（年上）|[名]年长者
とまります（止まります）|[动1]停，停住
かわります（浃铯辘蓼梗|[动1]变，转变
がんばります（Bります）|[动1]拼命努力
あやまります（xります）|[动1]道歉
サボります|[动1]逃学，怠工
やぶります（破ります）|[动1]爽约，打破
ひきます（引きます）|[动1]拉，抽
まもります（守ります）|[动1]遵守，保护
こたえます（答えます）|[动2]回答
にげます（逃げます）|[动2]逃跑
たすけます（助けます）|[动2]救助，帮助
つけます（付けます）|[动2]添加，附加
おぼえます（えます）|[动2]记住，掌握
ていしゅつします（提出～）|[动3]提交，提出
えんりょします（h]～）|[动3]客气
ちゅういします（注意～）|[动3]注意
シュ`トします|[动3]（足球）射门，投篮
したしい（Hしい）|[形1]熟悉，亲切，亲密
らんぼう（乱暴）|[形2]粗暴
しつれい（失礼）|[形2]不礼貌
おなじ（同じ）|[形2]一样，相同
きけん（危）|[形2]危险
そんな|[连体]那样的
ていねいに（丁に）|[副]恭敬地；细心地
おい|[叹]哎，喂
まこと（\）|[专]诚，阿诚
しゅうおんらい（周恩来）|[专]周恩来
ろじん（迅）|[专]鲁迅
せたがや（世田谷）|[专]世田谷
ふじ（富士）|[专]富士

かわった（浃铯盲浚|怪
かぜをひきます（L邪を引きます）|感冒
[第30课]
たくはいびん（宅配便）|[名]送货上门服务
ほうこくしょ（蟾）|[名]报告书
つゆ（梅雨）|[名]梅雨
あき（秋）|[名]秋天，秋季
ピクニック|[名]郊游
こうらくち（行S地）|[名]景点，浏览地
ピザ|[名]比萨饼
しゅうでん（K）|[名]末班电车
まちあいしつ（待合室）|[名]候诊室，等候室
かんじゃ（患者）|[名]病人，患者
はいざら（灰皿）|[名]烟灰缸
すいがら（吸＃|[名]烟头，烟灰，烟蒂
は（n）|[名]牙齿
かれ（彼）|[代]他
そろいます|[动1]到齐，齐全
よります（寄ります）|[动1]顺便去；靠近
ひらきます（_きます）|[动1]开，开张
むかえます（迎えます）|[动2]迎接
ひっこします（引っ越します）|[动1]搬迁
こわれます（菠欷蓼梗|[动2]出故障，坏
まちがえます（g`えます）|[动2]搞错
しゅっぱつします（出k～）|[动3]出发
てんしょくします（～）|[动3]换工作
パンクします|[动3]轮胎爆裂，撑破
さびしい（寂しい）|[形1]寂寞
たのしみ（Sしみ）|[形2]愉快，期待
とくべつ（特e）|[形2]特别
それでは／それじゃ|[连]那么
そうか|[叹]是吗
まあ|[叹]嗯，嘿，哎哟
パク|[专]朴
ちょうこうくだり（L江下り）|[专]坐船浏览长江两岸风光
こうざん（香山）|[专]香山
ペキンしょくぶつえん（北京植物@）|[专]北京植物园

しかたない（仕方ない）|没有办法
[第31课]
ボタン|[名]按钮；纽扣
ブロ`チ|[名]胸针
カ`テン|[名]窗帘，帘子
コンクリ`ト|[名]混凝土，水泥
プラスチック|[名]塑胶，塑料
ひすい|[名]翡翠
サ`ビスセンタ`|[名]维修服务中心
かいいん（会T）|[名]会员
とくてん（特典）|[名]优惠
おてあらい（お手洗い）|[名]洗手间，厕所
かいだん（A段）|[名]楼梯，台阶
いこう（以降）|[名]以后
そば|[名]旁边
たっきゅうだい（卓球台）|[名]乒乓球桌
サイズ|[名]大小，尺寸
にんげん（人g）|[名]人，人类
はくちょう（白B）|[名]鹅
でんげん（源）|[名]电源
スイカ|[名]西瓜
おします（押します）|[动1]按，推，挤
つきます|[动1]灯亮，灯开
さがります（下がります）|[动1]下降，降低
おこります（怒ります）|[动1]生气
まわします（回します）|[动1]转，传送，传递
うごきます（婴ます）|[动1]运转，转动
いきます（生きます）|[动2]活，生存
おります（下ります）|[动2]下，下来
フリ`ズします|[动3]死机
こしょうします（故障～）|[动3]故障
うつくしい（美しい）|[形1]美丽
うまい|[形1]高明，好吃，可口
くわしい（しい）|[形1]详细
じゆう（自由）|[形2]随便，自由
ていねい（丁）|[形2]精心，细心，恭敬
きちんと|[副]好好地；正经地
ただし|[连]不过，只是
しかし|[连]可是，但是

きもちわるい（莩证い）|不舒服
～メ`トル／～つ目
[第32课]
れっしゃ（列）|[名]火车
こうそくバス（高速～）|[名]高速公共汽车
しゅっぱつじこく（出kr刻）|[名]出发时间
りょこうよてい（旅行予定）|[名]旅行计划
てんきよほう（天萦螅|[名]天气预报
たいふう（台L）|[名]台风
うわさ|[名]传说，风言风语
せんでん（宣唬|[名]宣传
ばんぐみ（番M）|[名]节目
しんがた（新型）|[名]新型
ボ`ナス|[名]奖金
ラ`メン|[名]面条
ぎゅうにゅう（牛乳）|[名]牛奶
ギョ`ザパ`テイ`（饺子～）|[名]饺子宴
しょうがつやすみ（正月休み）|[名]新年假日
スポ`ツようひん（～用品）|[名]体育用品
インフルエンザ|[名]流感，流行性感冒
してん（支店）|[名]分店，分公司
しょうがっこう（小学校）|[名]小学
ゆうえんち（[@地）|[名]游乐园
しゅしょう（首相）|[名]首相
れきし（s史）|[名]历史
かのじょ（彼女）|[代]她
おこないます（行います）|[动1]开，举行
あがります（上がります）|[动1]提高，涨
のりかえます（\りQえます）|[动2]换乘
やめます（辞めます）|[动2]辞去
りゅうがくします（留学～）|[动3]留学
にゅうがくします（入学～）|[动3]入学
りゅうこうします（流行～）|[动3]流行
にゅういんします（入院～）|[动3]住院
おじゃまします（お邪魔～）|[动3]打扰，拜访
たんとうします（担当～）|[动3]承担
つよい（い）|[形1]强，坚强
きさく（荬丹）|[形2]爽快，坦率
いろんな|[连体]各种各样的
ずっと|[副]一直，始终
りゅうえい（⒂）|[专]刘英
タイ|[专]泰国
きょうとホテル（京都～）|[专]京都宾馆

おじゃましました（お邪魔しました）|打扰了
かぜがつよい（Lがい）|风大
[第33课]
ス`ツケ`ス|[名]旅行箱
トランク|[名]后备箱；手提箱，皮箱
ス`ツ|[名]西服，女套装
ズボン|[名]裤子
テイ`シャツ（T～）|[名]T恤衫
サンダル|[名]凉鞋
ぼうし（帽子）|[名]帽子
うでどけい（腕r）|[名]手表
こもの（小物）|[名]小东西，细小的附件
うんてんしゅ（\手）|[名]司机
から（空）|[名]空
うんどうかい（\踊幔|[名]运动会
チ`ム|[名]队，团体
さいご（最後）|[名]最后
さいかい（再会）|[名]重逢，再会
ひさしぶり（久しぶり）|[名]好久不见
カキ|[名]柿子
せいりょういんりょうすい（清鲲料水）|[名]清凉饮料
しまります（]まります）|[动1]关闭，关
こわします（菠筏蓼梗|[动1]弄坏
わります（割ります）|[动1]割开，打破，打坏
つきます（付きます）|[动1]附带，附加
かかります（欷ります）|[动1]挂，悬挂
よごします（Aします）|[动1]弄脏
やみます|[动1]停，停息，停止
たちます（建ちます）|[动1]盖，建
ならびます（Kびます）|[动1]排队，排，列队
つきます（着きます）|[动1]到，到达
かぶります|[动1]戴
はきます|[动1]穿（鞋，裤子）
かいます（います）|[动1]饲养
きえます（消えます）|[动2]熄灭，消失
かけます（欷堡蓼梗|[动2]挂
おちます（落ちます）|[动2]落下，掉
われます（割れます）|[动2]裂开，破裂
たてます（建てます）|[动2]盖，建造
まけます（けます）|[动2]输，败
よごれます（Aれます）|[动2]脏
えらい（イぃ|[形1]了不起，伟大
らく（S）|[形2]容易，简易；快乐，轻松
ざんねん（残念）|[形2]可惜，遗憾
きゅうに（急に）|[副]突然
ぜんぶ（全部）|[副]全部
あいかわらず（相浃铯椁海|[副]照旧，依然
うっかり|[副]不留神，不注意
それにすても|[连]即便那样，话虽如此

おひさしぶりです（お久しぶりです）|好久不见
[第34课]
カレンダ`|[名]挂历，日历
ポスタ`|[名]宣传画，海报
ハ`ドスケジュ`ル|[名]紧张的日程
カレ`ライス|[名]咖喱饭
よっておき|[名]珍藏，私藏
ほんば（本觯|[名]原产地，发源地
げんかん（玄v）|[名]门口，玄关
ロッカ`|[名]橱柜，文件柜
バッグ|[名]包，手提包
りょこうしゃ(旅行者)|[名]旅行社
しさつだん(察)|[名]视察团
とうちゃく(到着)|[名]到达，抵达
かえり(り)|[名]回程，返回，回家
もちかえり(持ちり)|[名]打包，带回
じこ(事故)|[名]事故
はなたば(花束)|[名]花束
はっぴょうかい(k表会)|[名]发布会
ろんぶん(文)|[名]论文
ダイエット|[名]减肥
オリンピック|[名]奥运会，奥林匹克
あちこち／あっちこっち|[代]到处，处处
やきます(きます)|[动1]烤，烧，烧毁
かせぎます(稼ぎます)|[动1]挣钱，赚钱
のこります(残ります)|[动1]剩余，剩下
つつみます(包みます)|[动1]卷，包裹
たのみます(mみます)|[动1]点（菜）；请求；托付
はります|[动1]粘，贴
かざります(ります)|[动1]装饰
しまいます|[动1]收拾起来，放到～里边
あいます(合います)|[动1]合适，适合
もどします(します)|[动1]放回，返还，返回
ためます|[动2]积攒，储存
ならべます(Kべます)|[动2]排列
あずけます(Aけます)|[动2]寄存，托付
つづけます(Aけます)|[动2]继续，持续
やせます|[动2]瘦
ほうもんします(L～)|[动3]拜访，访问
ちょきんします(A金～)|[动3]存钱，储蓄
かんげいします(Z迎～)|[动3]欢迎
よういします(用意～)|[动3]准备
おかしい|[形1]奇怪，可笑，不正常
ひどい|[形1]严重，厉害
もったいない|[形1]可惜，浪费，过分
ゆうしゅう(秀)|[形2]优秀，优异
さいこう(最高)|[形2]最好，最高
しっかり|[副]充分，充足
ひじょうに(非常に)|[副]非常
こんなに|[副]这么，这样地
いっしょうけんめい(一生颐)|[副]拼命地，努力地
うわあ|[叹]哇

このまま|就这样，照这样，如此
いただきます|我吃了，（我）开始吃了
えんりょなく(h]なく)|不客气
～部
[第35课]
マラソンたいかい(～大会)|[名]马拉松大会
ホ`ムパ`テイ`|[名]家庭聚会
ゴ`カ`ト|[名]游戏汽车，玩具汽车
テレビゲ`ム|[名]电子游戏
ちゅうし(中止)|[名]中止，中顿
ひょうげん(表F)|[名]表达，表现
はんたい(反)|[名]反对
えいぎょう（I）|[名]营业
ざいこ（在欤|[名]库存，存货
おとな（大人）|[名]大人，成人
おじ|[名]叔叔，伯伯，舅舅
しょうがくせい（小学生）|[名]小学生
うちゅうひこうし（宇宙w行士）|[名]宇航员
カタログ|[名]目录
たからくじ（宝くじ）|[名]彩票
せいせき（成）|[名]成绩
けいさん（算）|[名]计算
けしゴム（消し～）|[名]橡皮
は（n）|[名]叶子
ビタミンざい（～）|[名]维生素片剂
ちゅうこ（中古）|[名]二手货，旧货
きかい（C会）|[名]机会
きゅうじつ（休日）|[名]休息日，假日
こんかい（今回）|[名]这次，这回
こんげつ（今月）|[名]这个月
さいしゅうてんけん（最K点剩|[名]最终检查
ききます（郡ます）|[动1]有效，起作用
いわいます（祝います）|[动1]祝贺
あたります（当たります）|[动1]中（彩），抽中
あきます（空きます）|[动1]空，有空
くさります（腐ります）|[动1]腐烂，腐败
みつけます（つけます）|[动2]找到，发现，看见
はれます（晴れます）|[动2]晴朗，天晴
たずねます（Lねます）|[动2]访问，拜访
たいざいします（滞在～）|[动3]停留，滞留
きゅうけいします（休憩～）|[动3]休息
さんかします（参加～）|[动3]参加
かんぱいします（乾杯～）|[动3]干杯
へん|[形2]不恰当，奇怪，反常
かんぜん（完全）|[形2]充分，完全
ひつよう（必要）|[形2]必要，必须
だんだん|[副]渐渐地，逐渐地
もし|[副]如果，假如

あと～/～曲
[第36课]
さいしょ（最初）|[名]开始的时候，最初
しゅっしん（出身）|[名]出生地
こうじょう（工觯|[名]工厂
えんとつ（突）|[名]烟筒
フライパン|[名]平底锅
たまごやき（卵き）|[名]煎鸡蛋
グラウンド|[名]操场，运动场
おくじょう（屋上）|[名]屋顶上，屋顶
たこ（J）|[名]风筝
テ`プ|[名]磁带，音像带
どくしょ（i）|[名]读书
しんせい（申）|[名]申请
かんさいべん（v西弁）|[名]关西话，关西方言
にちじょうかいわ（日常会）|[名]日常会话
にほんぶんか（日本文化）|[名]日本文化
せいさんコスト（生b～）|[名]生产成本
こうつうじこ（交通事故）|[名]交通事故
ごしゅじん（ご主人）|[名]您丈夫，您先生
はかりうり（量り婴辏|[名]称斤卖，论重量卖
わらいごえ（笑い声）|[名]笑声
もちあるきます（持ちiきます）|[动1]携带，拿着走
くりかえします（Rり返します）|[动1]反复
さわぎます（Xぎます）|[动1]吵嚷，吵闹
まにあいます（gに合います）|[动1]来得及，赶得上
なきます（Qきます）|[动1]叫，鸣，啼
ねむります（眠ります）|[动1]睡觉
なります（Qります）|[动1]鸣响，响起
よろこびます（喜びます）|[动1]喜悦，高兴
やくだちます（役立ちます）|[动1]有用，有益
やといます（雇います）|[动1]雇佣
なきます（泣きます）|[动1]哭，哭泣
ふります（振ります）|[动1]挥动，摆动
みえます（えます）|[动2]看到，看得见
きこえます（こえます）|[动2]听到，听得见
つうじます（通じます）|[动2]通过，相通
あげます（Pげます）|[动2]放（风筝）；扬起
なれます（Tれます）|[动2]习惯
ぬれます|[动2]淋湿，打湿
やけます（けます）|[动2]着火，燃烧
さげます（下げます）|[动2]降低，下降
しっぱいします（失　）|[动3]出岔子，失败
くろうします（苦骸）|[动3]辛苦，辛劳
びっくりします|[动3]吃惊，吓一跳
しゅっせきします（出席～）|[动3]出席
かなしい（悲しい）|[形1]悲伤，悲哀
ほんと|[形2]真的
とにかく|[副]特别是，总之
まだまだ|[副]还，尚，仍
ぺらぺら|[副]流利地
ワンワン|[副]（狗）汪汪（叫）
ザ`ザ`|[副]（雨）哗啦哗啦
すやすや|[副]香甜地，安静地
くねくね|[副]弯曲，弯弯曲曲
メキシコ|[专]墨西哥

～斤
[第37课]
ようじ（用事）|[名]事情
たいかい（大会）|[名]大会
きぼ（模）|[名]规模
けいかく（画）|[名]计划
きそく（t）|[名]规则
ひよう（M用）|[名]费用
しお（c）|[名]盐，食盐
メダル|[名]纪念章，奖牌
ソフト|[名]软件
かわ（川）|[名]河，河流
てつどう（道）|[名]火车，铁路，铁道
ぜんちょう（全L）|[名]全长
ばんごう（番号）|[名]号码，番号
たんい（g位）|[名]计量单位
こさじ（小さじ）|[名]小匙，小勺
ボリュ`ム|[名]音量
ちょくつうれっしゃ（直通列）|[名]直达列车
せかいいさん（世界zb）|[名]世界遗产
かんこうスポット（Q光～）|[名]旅游点
こえます（超えます）|[动2]超过
しゅつじょうします（出觥）|[动3]参加，出场
つまみぐいします（つまみ食い～）|[动3]偷吃
かんさんします（Q算～）|[动3]换算
ふくしゅうします（土～）|[动3]复习
せいこうします（成功～）|[动3]成功
よわい（弱い）|[形1]弱，脆弱，柔弱
きびしい（しい）|[形1]严厉，严格
ぜいたく|[形2]奢望，奢侈，过分
こっそり|[副]偷偷地，悄悄地
さすが|[副]不愧是，果然
じっさいに（gHに）|[副]实地，实际上
とうだい（|大）|[专]东大，东京大学
はったつれい（八_X）|[专]八达岭
ペキンきたえき（北京北k）|[专]北京北站

～ちょっと／～以上／～里／～万里
[第38课]
しょうひん（商品）|[名]商品
ごみばこ（ごみ箱）|[名]垃圾箱
コップ|[名]杯子，杯
ペットボトル|[名]塑料瓶
エンジン|[名]发动机，引擎
タイヤ|[名]轮胎
フ`トン（胡同）|[名]胡同
ろじ（路地）|[名]小巷，弄堂
ヨウテイアオ（油条）|[名]油条
にほんしょく（日本食）|[名]日本食品
さしみ（刺身）|[名]生鲜鱼，贝片
たな（棚）|[名]橱柜，搁板
たたみ（）|[名]草席，草垫
きもの（着物）|[名]和服，衣服
ぐあい（具合）|[名]情况
ひらがな（平⒚）|[名]平假名
あかちゃん（赤ちゃん）|[名]婴儿，幼儿
はんぶん（半分）|[名]一半
さいしゅう（最K）|[名]最终
しあい（合）|[名]比赛，竞赛
えいじしんぶん（英字新）|[名]英文报纸
えいせいほうそう（l星放送）|[名]卫星广播
ストレス|[名]精神紧张状态
でんとうてき（唤y的）|[名]传统的
いりくみます（入りMみます）|[动1]错综复杂
へります（pります）|[动1]减少
うごかします（婴します）|[动1]开动，移动，摇动
かちます（伽沥蓼梗|[动1]取胜，获胜
とおりぬけます（通りiけます）|[动2]走得出去，穿过，通过
かんじます（感じます）|[动2]感觉，觉得
とりかえます（取り替えます）|[动2]更换，交换
てつやします（匾埂）|[动3]熬通宵，彻夜
やけどします（火～）|[动3]烫伤，烧伤
なんだか|[副]总觉得，总有点
うえのどうぶつえん（上野游@）|[专]上野动物园

このへん（このx）|这一带，这附近，这儿
いそいで（急いで）|急急忙忙地，匆忙地
[第39课]
むら（村）|[名]村子，村庄
いね（R）|[名]稻子
きり（F）|[名]雾
もん（T）|[名]城门，门，大门
ぶたい（舞台）|[名]舞台
やね（屋根）|[名]屋顶，房顶
るりがわら（璃瓦）|[名]琉璃瓦
きいろ（黄色）|[名]黄色，黄颜色
そら（空）|[名]天空
バック|[名]背景
かしきり（Jし切り）|[名]包租
いっぱん（一般）|[名]一般
そぼ（祖母）|[名]祖母，外婆
おんがくかい（音S会）|[名]音乐会
ジャズ|[名]爵士乐
やがいコンサ`ト（野外～）|[名]露天音乐会
えんだか（腋撸|[名]日元升值
ゆしゅつ（出）|[名]出口，输出
えいきょう（影）|[名]影响
しげん（Y源）|[名]资源
きおん（菸拢|[名]气温
おき（_）|[名]海上，湖心
かいがい（海外）|[名]海外
クジラ|[名]鲸
サメ|[名]鲨鱼
ユ`フォ`（UFO）|[名]不明飞行物
むかし（昔）|[名]以前
べつめい（e名）|[名]别名
ほう（方）|[名]方，方面
どうろこうじ（道路工事）|[名]道路施工
つうきんラッシュ（通勤～）|[名]上下班高峰
つうこうきんし（通行禁止）|[名]禁止通行
とおく（hく）|[名]远处，远方
みわたします（渡します）|[动1]眺望，远眺
つづきます（Aきます）|[动1]继续，持续
なくなります|[动1]完，丢失
そだちます（育ちます）|[动1]生长，成长
ふえます（えます）|[动2]增加，增多
つれます（Bれます）|[动2]带，领
けっせきします（欠席～）|[动3]缺席
ゆにゅうします（入～）|[动3]进口，输入
せっかく|[副]好（不）容易，特意
ぜったい（~）|[副]绝对，一定
そうそう|[叹]是的是的
しきんじょう（紫禁城）|[专]紫禁城

～リットル
[第40课]
モノレ`ル|[名]单轨铁路，单轨电车
オイル|[名]油，润滑油
ダンス|[名]跳舞，舞
じだい（r代）|[名]时代
やくしゃ（役者）|[名]演员
むすめ（娘）|[名]女儿
こいぬ（子犬）|[名]小狗
げきじょう（觯|[名]剧场，剧院
ししゃかい（写会）|[名]试映会，预映会
みみ（耳）|[名]耳朵
おく（奥）|[名]里头，内部；深处
きげん（C嫌）|[名]情绪，心情
せんじつ（先日）|[名]前几天，前些天
コピ`き（～C）|[名]复印机
けん（券）|[名]券，票
さいしゅうびん（最K便）|[名]最晚航班
にゅじょうけん（入鋈）|[名]入场卷，门票
しょうたいけん（招待券）|[名]招待券，请帖
かいすうけん（回数券）|[名]回数券
むかいます（向かいます）|[动1]往～去
そろえます|[动2]备齐，凑齐；使一致
もれます（漏れます）|[动2]漏，泄漏
まとめます|[动2]汇集；总结，整理
かいつうします（_通～）|[动3]开通
かいちくします（改B～）|[动3]改建
かんせいします（完成～）|[动3]完成
にゅうしゃします（入社～）|[动3]入社
しん（清）|[专]清，清代

おまたせしました（お待たせしました）|让您久等了
[第41课]
ことり（小B）|[名]小鸟，鸟儿
ばんぱく（万博）|[名]世博会，万国博览会
いせき（zE）|[名]遗址，遗迹
じょうし（上司）|[名]上司
すり|[名]扒手，小偷
せだい（世代）|[名]世代；一代
しじょう（市觯|[名]市场
ちょうさ（{耍|[名]调查
しゅっか（出荷）|[名]上市，运出货物
せいちょう（成L）|[名]成长
あらし（梗|[名]暴风雨，风暴
ダイナマイト|[名]炸药
ネ`ミング|[名]名称，命名，取名
コストグウン|[名]降低成本
ていかかく（低格）|[名]低价（格）
ぎゅうにく（牛肉）|[名]牛肉
いっさくねん（一昨年）／おととし|[名]前年
さくねん（昨年）|[名]去年
こんご（今後）|[名]今后
すべて|[名]全部，所有
びしょぬれ|[名]落汤鸡，湿透，濡湿
みりょく（魅力）|[名]吸引力，魅力
おしょくじけん（A事件）|[名]贪污事件
しじょうちょうさ（市稣{耍|[名]市场调查
こうつうじじょう（交通事情）|[名]交通状况
ごうべんがいしゃ（合弁会社）|[名]合资公司
しかります|[动1]训，责备，斥责
かみます|[动1]咬，嚼
さそいます（Tいます）|[动1]邀请，约请
まきこみます（きzみます）|[动1]卷入，卷进
いたります（至ります）|[动1]到达，达到
みつかります（つかります）|[动1]找到，发现　　　　　　　　　　　　　　　
ふみます（踏みます）|[动1]踩，踏
はかります（恧辘蓼梗|[动1]谋求；考虑
みこみます（zみます）|[动1]预料，估计
ぬすみます（盗みます）|[动1]盗取，偷盗
おこします（起こします）|[动1]叫醒，唤醒
ほめます|[动2]表扬，赞扬
もとめます（求めます）|[动2]要求；追求；寻求
いじめます|[动2]欺负，折磨，欺侮
ぶつけます|[动2]碰上，撞上；扔，投，掷
はっけんします（k～）|[动3]发现
じしょくします（辞～）|[动3]辞职
そうりつします（立～）|[动3]成立，创立
いらいします（依m～）|[动3]委托，请求
はつばいします（k印）|[动3]上市，发售，出售
かいはつします（_k～）|[动3]开发
せいぞうします（u造～）|[动3]生产，制造
かんりします（管理～）|[动3]管理
じつげんします（gF～）|[动3]实现
せんれんします（洗～）|[动3]精炼，洗练
ほうそうします（放送～）|[动3]广播，播送
せいさんします（生b～）|[动3]生产
ほんやくします（翻U～）|[动3]翻译，笔译
はつめいします（k明～）|[动3]发明
はばひろい（幅冥ぃ|[形1]广泛，宽广，辽阔
おおはば（大幅）|[形2]大幅（度），广泛
たいりょう（大量）|[形2]大量
もっとも（最も）|[副]最
いやあ|[叹]哎呀
ニュ`トン|[专]牛顿
ノ`ベル|[专]诺贝尔
オ`ストラリア|[专]澳大利亚
シ`エスコンス（CS公司）|[专]CS公司
チンタオビ`ル（青岛～）|[专]青岛啤酒
あキュ`せいでん（阿Q正唬|[专]阿Q正传

まいりました（参りました）|真糟糕，真倒霉
ばんゆういんりょくのほうそく（万有引力の法t）|万有引力定律
[第42课]
せきにんしゃ（任者）|[名]负责人
どうりょう（同僚）|[名]同事
かんきゃく（Q客）|[名]观众
くうふく（空腹）|[名]空肚子，空腹，饿
かんき（Q荩|[名]换气
るす（留守）|[名]不在家
こうどう（v堂）|[名]讲堂
ひるま（昼g）|[名]白天，白日
にってい（日程）|[名]日程
じかい（次回）|[名]下次，下回
めざまし（目まし）|[名]闹钟；叫醒
アラ`ム|[名]闹钟，闹铃
きかくあん（企画案）|[名]策划方案
おへんじ（お返事）|[名]回信
いきさき（行き先）|[名]去的地方，目的地
あずかります（Aかります）|[动1]保管，收存
きづきます（荬扭ます）|[动1]发觉，发现
ひやします（冷やします）|[动1]冰镇，冷却
おもいだします（思い出します）|[动1]想起，想出
つげます（告げます）|[动2]说，告诉
ひえます（冷えます）|[动2]变冷；感觉凉
しんじます（信じます）|[动2]相信，信任
おれます（折れます）|[动2]折，断；拐弯
しゅっきんします（出勤～）|[动3]上班，出勤
セットします|[动3]设定，设置
けんとうします（视～）|[动3]讨论
ただしい（正しい）|[形1]正确的
とうぜん（当然）|[形2]当然，应当
たしか（_か）|[形2]确实，确切；大概
じょうぶ（丈夫）|[形2]牢固，结实
さっそく（早速）|[副]马上，立即
ちょくせつ（直接）|[副]直接
きっと|[副]一定
だって|[连]可是，但是
にしちょうあんがい（西L安街）|[专]西长安街

るすにします（留守にします）|不在家，无人在家
[第43课]
おてつだい（お手护ぃ|[名]帮忙，帮助
のりかえ（\りQえ）|[名]换车，换乘
かんがえ（考え）|[名]想法，思想
じょせいむけ（女性向け）|[名]女性专用，专为女性
もうしで（申し出）|[名]申请，提议
かんじ（感じ）|[名]感觉
おおく（多く）|[名]多，多数
ぶか（部下）|[名]部下
かんとく（O督）|[名]教练，领队
せんしゅ（x手）|[名]运动员，选手
しょうひしゃ（消M者）|[名]消费者
あんないやく（案内役）|[名]向导，导游
おや（H）|[名]双亲，父母
アルファベット|[名]英语字母，拉丁字母
プレゼンテ`ション／プレゼン|[名]策划方案说明（会）
イメ`ジ|[名]形象，印象
インパクト|[名]冲击力，力量感
ガラス|[名]玻璃，玻璃杯
きぶん（莘郑|[名]情绪；（身体）舒适（与否）
しんきんかん（H近感）|[名]亲切感
ひんしつ（品|）|[名]质量，品质
ぶっか（物）|[名]物价
めんぜいてん（免税店）|[名]免税店
せつめいしょ（h明）|[名]说明书
じゅく（塾）|[名]私塾，补习学校
れいぶん（例文）|[名]例句
かいじょう（会觯|[名]会场
せつび（O洌|[名]设备
せんたくもの（洗濯物）|[名]洗的衣服
もの|[名]东西，事物
じ（字）|[名]字
つま（妻）|[名]妻子
われわれ（我々）|[代]我们
ひっぱります（引っります）|[动1]拉，拽
うかびます（浮かびます）|[动1]想起，浮，浮现
ととのいます（整います）|[动1]齐备，完备
かわきます（乾きます）|[动1]干，干燥
くらします（暮らします）|[动1]生活
さけます（避けます）|[动2]回避，避免
うれます（婴欷蓼梗|[动2]好卖，畅销
うけます（受けます）|[动2]感受，受到
あたためます（温めます）|[动2]热，温
りかいします（理解～）|[动3]理解
ていあんします（提案～）|[动3]建议，提案
しさくします（作～）|[动3]试作，试制
けいけんします（UY～）|[动3]经验，经历
あんきします（暗～）|[动3]熟记，背诵
そうたいします（早退～）|[动3]早退
きゅうしょくします（休～）|[动3]（暂时）停职
ちからづよい（力い）|[形1]强有力；心里踏实
やわらかい（柔らかい）|[形1]柔软
かたい（硬い）|[形1]硬
あつい（厚い）|[形1]厚
じゅうよう（重要）|[形2]重要
たんじゅん（g）|[形2]单纯
りそうてき（理想的）|[形2]理想
ぐたいてき（具体的）|[形2]具体
ざんしん（匦拢|[形2]新颖，崭新
ぐっと|[副]更加；用力
たとえば（例えば）|[副]比如，例如
しかも|[连]而且
そこで|[连]因此，于是，所以；那么

いうまでもなく（言うまでもなく）|不言而喻
～なんか
[第44课]
しゃいんりょこう（社T旅行）|[名]全社旅行
しんにゅうしゃいん（新入社T）|[名]新来的职员
かいぎじょう（会h觯|[名]会场
こくさいかいぎ（国H会h）|[名]国际会议
ビアガ`デン|[名]庭院式的啤酒店
おおがたス`パ`（大型～）|[名]大型超市
みずうみ（湖）|[名]湖
パトカ`|[名]警车，巡逻车
サイレン|[名]警笛，警报器
アニメ|[名]动画片
パワ`|[名]能力，力量
こころ（心）|[名]心
たいど（B度）|[名]态度
せいかく（性格）|[名]性格
ひょうばん（u判）|[名]评价，评论
ぎょうれつ（行列）|[名]行列，队伍
ようき（容器）|[名]容器
ないよう（内容）|[名]内容
うれゆき（婴煨肖）|[名]销路，销售（情况）
のりもの（\り物）|[名]乘坐物
あせ（汗）|[名]汗
ばい（倍）|[名]倍，加倍
たて（k）|[名]纵，竖
ちゅうごくぜんど（中国全土）|[名]全中国
ちょうきよほう（L期予螅|[名]长期预报
わらい（笑い）|[名]笑
あつさ（暑さ）|[名]暑热，暑气
うつくしさ（美しさ）|[名]美好，美丽程度
おもしろさ|[名]趣味，有趣程度
おおきさ（大きさ）|[名]大小
たかさ（高さ）|[名]高度
ふかさ（深さ）|[名]深度
ながさ（Lさ）|[名]长度
ひろさ（冥担|[名]面积
ふとさ（太さ）|[名]粗（度）
おもさ（重さ）|[名]重量
あつさ（厚さ）|[名]厚度
はやさ（速さ）|[名]速度
べんりさ（便利さ）|[名]方便程度
ふくざつさ（}jさ）|[名]复杂程度
おいしさ|[名]美味，好吃程度
じゅうようさ（重要さ）|[名]重要性，重要程度
あまさ（甘さ）|[名]甜度
ひろがります（冥ります）|[动1]蔓延，拓宽
もどります（ります）|[动1]返回，回到
おどろきます（@きます）|[动1]惊讶，吃惊
しゃれます|[动2]别致，风趣；打扮得漂亮
じっかんします（g感～）|[动3]切实感受，真切感受
ふかい（深い）|[形1]深
おとなしい|[形1]温顺，老实
はずかしい（uずかしい）|[形1]害羞，难为情
めずらしい（珍しい）|[形1]珍奇，新奇
ごうか（豪A）|[形2]豪华，奢华
こうちょう（好{）|[形2]顺利，情况良好
ひかえめ（控えめ）|[形2]分量少，节制，控制；拘谨
こうひょう（好u）|[形2]好评，称赞
だいじ（大事）|[形2]重要，宝贵
かなり|[副]颇，相当
けっこう|[副]很，相当
ささき（佐々木）|[专]佐佐木
びわこ（琵琶湖）|[专]琵琶湖
のぞみ|[专]＂希望号＂|新干线的名称

おかげさまで|托您的福
なんといっても（何と言っても）|首先是，无论如何
～キロ／～キログラム／～センチ
[第45课]
しょうしか（少子化）|[名]孩子减少现象
じんこう（人口）|[名]人口
へいきんねんれい（平均年h）|[名]平均年龄
こうつう（交通）|[名]交通
べん（便）|[名]方便，便利
アクセス|[名]连接，衔接
リニアモ`タ`カ`|[名]磁悬浮列车
びん（便）|[名]航班
しない（市内）|[名]市内
いなか（田h）|[名]乡下，农村
ちゅうしんち（中心地）|[名]中心地区
きんだいか（近代化）|[名]现代化
げんだいじん（F代人）|[名]现代人
じかんたい（rg。|[名]时间段
ちょうし（{子）|[名]情况，状况；势头
よさ|[名]长处，好处
へやだい（部屋代）|[名]房租
しんりん（森林）|[名]森林
ちきゅう（地球）|[名]地球
へいきんきおん（平均菸拢|[名]平均气温
ちきゅうおんだんか（地球温暖化）|[名]地球变暖现象
れいとうしょくひん（冷鍪称罚|[名]冷冻食品
こうれいしゃ（高h者）|[名]高龄者
きつえんしゃ（者）|[名]吸烟者
りょこうしゃ（旅行者）|[名]旅行者
りようしゃ（利用者）|[名]利用者
なやみ（み）|[名]烦恼
まちなみ（町Kみ）|[名]市容，街道，街景
うりあげ（うりあげ）|[名]销售额，营业额
あこがれ|[名]憧憬
すすみます（Mみます）|[动1]加重，前进
みがきます（磨きます）|[动1]刷，擦
くもります（窑辘蓼梗|[动1]天阴
にます（似ます）|[动2]像，相似
ライトアップします|[动3]景观照明
ふきゅうします（普及～）|[动3]普及
あまやどりします（雨宿り～）|[动3]避雨
ひどい|[形1]残酷，过分；激烈
てがる（手X）|[形2]简便，简单，轻便
きゅうそく（急速）|[形2]迅速，快速
いぜん（以前）|[副]以前
どんどん|[副]连接不断地，接二连三地
ますます|[副]越来越，更加
なんか|[副]有点，总觉得，有些，好像
ねんねん（年々）|[副]逐年，每年

かるいもの（Xい物）|清淡的或少量的食物
～上
[第46课]
けがわ（毛皮）|[名]毛皮
ほんもの（本物）|[名]真货，真东西
がら（柄）|[名]花纹，花样
レモン|[名]柠檬
みそしる（みそ汁）|[名]酱汤
おまつり（お祭り）|[名]祭日，节日
オ`トバイ|[名]摩托车
インタビュ`|[名]采访
プラン|[名]计划
ずつう（^痛）|[名]头疼
さむけ（寒荩|[名]寒气，寒战
はきけ（吐き荩|[名]恶心，想要呕吐
かじ（家事）|[名]家务活
めんせつ（面接）|[名]面试
できごと（出来事）|[名]事情，事件
いけん（意）|[名]意见
かいせつ（_O）|[名]开设
こうほち（候a地）|[名]候选地
まわり（周り）|[名]一带，周围
あかるさ（明るさ）|[名]明朗，快活
におい|[名]味道，气味
せっけん|[名]肥皂
こうすい（香水）|[名]香水
ラン|[名]兰花
すえ（末）|[名]末尾，末了
はじめ（初め）|[名]最初
はんつき（半月）|[名]半月，半个月
モデル|[名]模特儿
けいさつかん（警察官）|[名]警察
おすもうさん（お相浃丹螅|[名]相扑选手
かぶきやくしゃ（歌舞伎役者）|[名]歌舞伎演员
すいえいせんしゅ（水泳x手）|[名]游泳选手
すみます（gみます）|[动1]结束，完了
つもります（eもります）|[动1]堆积；积攒
すごします（^ごします）|[动1]度过；生活
ほほえみます|[动1]微笑
のばします（延ばします）|[动1]延长
すませます（gませます）|[动2]搞完，办完
かれます（枯れます）|[动2]枯萎；干燥
はっそうします（k送～）|[动3]发送，寄送
きんちょうします（o～）|[动3]紧张
さわやか|[形2]清爽，爽快
まるで|[副]好像，就像
いかにも|[副]典型的；实在；的确
ワイタン（外）|[专]外滩
おきなわ（_I）|[专]冲绳
ナンキンろ（南京路）|[专]南京路

このごろ　最近，近来，最近时期
じむしょさがし（事账探し）寻找事务所
[第47课]
したみ（下）|[名]视察
スタッフ|[名]职员，同事
おこさん（お子さん）|[名]您的孩子
めしあがります（召し上がります）|[动1]（尊他）吃，喝
ごらんになります（ごEになります）|[动1]（尊他）看，读
おっしゃいます|[动1]（尊他）说，讲
いらっしゃいます|[动1]（尊他）去，来，在
おいでになります|[动1]（尊他）去，来，在
なさいます|[动1]（尊他）做，干
くださいます|[动1]（尊他）给
チェックインします|[动3]办理入住手续
ちょっこうします（直行～）|[动3]直接去，直达
さきほど（先ほど）|[副]刚才，方才
きむら（木村）|[专]木村
こう（黄）|[专]黄
ペキンくうこう（北京空港）|[专]北京机场

ごぞんじです（ご存じです）（尊他）|知道
[第48课]
みょうにち（明日）|[名]明天
あす（明日）|[名]明天
さくじつ（昨日）|[名]昨天
このたび（この度）|[名]这次，这回
わたくし（私）|[代]我
わたくしども（私ども）|[代]我们
しゃ（社）|[名]公司
もの（者）|[名]人，～的人
へいしゃ（弊社）|[名]敝公司
しんしゃ（新）|[名]新车
きず（）|[名]瑕疵；创伤
しどう（指В|[名]指教，指导
おつり|[名]找的零钱
おうせつしつ（杲邮遥|[名]会客室
あんないじょう（案内状）|[名]通知，请帖
にゅうがくあんない（入学案内）|[名]入学指南
うかがいます（伺います）|[动1]（自谦）去；来；问；拜访；请教
いたします|[动1]（自谦）做，干
まいります（参ります）|[动1]（自谦）来，去
いただきます|[动1]（自谦）吃，喝；得到
おります|[动1]在
ございます|[动1]在，有，是
さしあげます（差し上げます）|[动2]（自谦）给
ぞんじています（存じています）|[动2]（自谦）知道
すすめます（Mめます）|[动2]推进，使前进
はいけんします（～）|[动3]（自谦）看
しょうちします（承知～）|[动3]知道
きたいします（期待～）|[动3]希望，期待
せわします（世～）|[动3]帮助；照顾
きちょう（F重）|[形2]贵重
しょうしょう（少々）|[副]稍稍，一点儿
ただいま（ただ今）|[副]这会儿，方才；马上，立刻
とつぜん（突然）|[副]突然
じつは（gは）|[副]其实，实际上
とうきょうりょうりスク`ル（|京料理～）|[专]东京厨师学校
ペキンにほんごがっこう（北京日本Z学校）|[专]北京日语学校
ジェ`シ`じどうしゃ（JC自榆）|[专]JC汽车公司

なんのおかまいもしませんで（何のおいもしませんで）|招待不周
もうしわけございません（申しUございません）|非常抱歉

おせわになりました（お世になりました）|承蒙照顾
よろしくおつたえください（～お护àださい）|请代问好
おげんきで（お元荬牵|请多保重
おきをつけて（お荬颏膜堡疲|小心点儿
さようなら|再见
どうやって|怎样，如何
やくにたちます（役に立ちます）|有用
おなかがいっぱいです|吃饱，饱
