[第1课]
にほんじん（日本人）|[名]日本人
かんこくじん（n国人）|[名]韩国人
アメリカじん（～人）|[名]美国人
フランスじん（～人）|[名]法国人
がくせい（学生）|[名]（大）学生
せんせい（先生）|[名]老师
りゅうがくせい（留学生）|[名]留学生
きょうじゅ（教授）|[名]教授
しゃいん（社T）|[名]职员
かいしゃいん（会社T）|[名]公司职员
てんいん（店T）|[名]店员
けんしゅうせい（研修生）|[名]进修生
きぎょう（企I）|[名]企业
だいがく（大学）|[名]大学
かちょう（nL）|[名]科长
しゃちょう（社L）|[名]总经理，社长
でむかえ（出迎え）|[名]迎接
あのひと（あの人）|[名]那个人
あなた|[代]你
どうも|[副]非常，很
はい|[叹]哎，是（应答）；是的
いいえ|[叹]不，不是
あっ|[叹]哎，哎呀
り（李）|[专]李
おう（王）|[专]王
ちょう（）|[专]张
もり（森）|[专]森
はやし（林）|[专]林
おの（小野）|[专]小野
よしだ（吉田）|[专]吉田
たなか（田中）|[专]田中
なかむら（中村）|[专]中村
たろう（太郎）|[专]太郎
キム（金）|[专]金
デュポン|[专]迪蓬
スミス|[专]史密斯
ジョンソン|[专]约翰逊
ちゅうごく（中国）|[专]中国
とうきょうだいがく（|京大学）|[专]东京大学
ペキンだいがく（北京大学）|[专]北京大学
ジェ`シ`きかく（ＪＣ企画）|[专]JC策划公司
ペキンりょこうしゃ（北京旅行社）|[专]北京旅行社
にっちゅうしょうじ（日中商事）|[专]日中商社

こんにちは|你好
すみません|对不起，请问
どうぞ|请
よろしくおねがいします（～おいします）|请多关照
はじめまして|初次见面
こちらこそ|我才要（请您～）
そうてす|是（这样）
ちがいます|不是
わかりません（分かりません）|不知道
どうもすみません|实在对不起
～さんM～ちゅんM～君くん

[第2课]
ほん（本）|[名]书
かばん|[名]包，公文包
ノ`ト|[名]笔记本，本子
えんぴつ（UP）|[名]铅笔
かさ（悖|名伞
くつ（靴）|名鞋
しんぶん（新）|[名]报纸
ざっし（jI）|[名]杂志
じしょ（辞）|[名]词典
カメラ|[名]照相机
テレビ|[名]电视机
パソコン|[名]个人电脑
ラジオ|[名]收音机
でんわ（）|[名]电话
つくえ（机）|[名]桌子，书桌
いす|[名]椅子
かぎ|[名]钥匙，锁
とけい（r）|[名]钟，表
てちょう（手ぃ|[名]记事本
しゃしん（写真）|[名]照片
くるま（）|[名]车
じてんしゃ（自）|[名]自行车
おみやげ（お土b）|[名]礼物
めいさんひん（名b品）|[名]特产，名产
シルク|[名]丝绸
ハンカチ|[名]手绢
かいしゃ（会社）|[名]公司
かた（方）|[名]（敬称）位，人
ひと（人）|[名]人
かぞく（家族）|[名]家人，家属
はは（母）|[名]（我）母亲
おかあさん（お母さん）|[名]母亲
にほんご（日本Z）|[名]日语
ちゅうごくご（中国Z）|[名]汉语，中文
これ|[代]这，这个
それ|[代]那，那个
あれ|[代]那，那个
どれ|[疑]哪个
なん（何）|[疑]什么
だれ|[疑]谁
どなた|[疑]哪位
この|[连体]这，这个
その|[连体]那，那个
あの|[连体]那，那个
どの|[连体]哪个
えっ|[叹]啊
わあ|[叹]哇
ええ|[叹]（应答）嗯，是
ながしま（Lu）|[专]长岛
にほん（日本）|[专]日本
スワトウ|[专]汕头
ロンドン|[专]伦敦

ありがとうございます|谢谢
おいくつ|多大
何なん～M～rさい

[第3课]
デパ`ト|[名]百货商店
しょくどう（食堂）|[名]食堂
ゆうびんきょく（]便局）|[名]邮局
ぎんこう（y行）|[名]银行
としょかん（^）|[名]图书馆
マンション|[名]（高级）公寓
ホテル|[名]宾馆
きっさてん（瞬璧辏|[名]咖啡馆
びょういん（病院）|[名]医院
ほんや（本屋）|[名]书店
レストラン|[名]餐馆，西餐馆
ビル|[名]大楼，大厦
たてもの（建物）|[名]大楼，建筑物
うりば（婴觯|[名]柜台，出售处
トイレ|[名]厕所，盥洗室
いりぐち（入り口）|[名]入口
じむしょ（事账）|[名]事务所，办事处
うけつけ（受付）|[名]接待处
バ`ゲンかいじょう（～会觯|[名]降价处理大卖场
エスカレ`タ`|[名]自动扶梯
ふく（服）|[名]衣服
コ`ト|[名]风衣，大衣
デジカメ|[名]数码相机
くに（国）|[名]国，国家
ちず（地恚|[名]地图
となり（O）|[名]旁边
しゅうへん（周x）|[名]附近，周边
きょう（今日）|[名]今天
すいようび（水曜日）|[名]星期三
もくようび（木曜日）|[名]星期四
ここ|[代]这里，这儿
そこ|[代]那里，那儿
あそこ|[代]那里，那儿
こちら|[代]这儿，这边
そちら|[代]那儿，那边
あちら|[代]那儿，那边
どこ|[疑]哪里，哪儿
どちら|[疑]哪儿，哪边
あのう|[叹]请问，对不起
シャンハイ（上海）|[专]上海
とうきょう（|京）|[专]东京

いくら|多少钱
お～M～AかいM～窑à蟥M～曜日ようび

[第4课]
へや（部屋）|[名]房间，屋子
にわ（庭）|[名]院子
いえ（家）|[名]家
いま（居g）|[名]起居室
れいぞうこ（冷i欤|[名]冰箱
かべ（壁）|[名]墙壁
スイッチ|[名]开关
ほんだな（本棚）|[名]书架
ベッド|[名]床
ねこ（猫）|[名]猫
いぬ（犬）|[名]狗
はこ（箱）|[名]盒子，箱子
めがね（眼R）|[名]眼镜
ビデオ|[名]录像机
サッカ`ボ`ル|[名]足球
ビ`ル|[名]啤酒
ウイスキ`|[名]威士忌
こども（子供）|[名]孩子，小孩
きょうだい（兄弟）|[名]兄弟姐妹
りょうしん（IH）|[名]父母，双亲
いもうと（妹）|[名]妹妹
おとこ（男）|[名]男
おんな（女）|[名]女
せいと（生徒）|名学生
うえ（上）|[名]上面
そと（外）|[名]外面
なか（中）|[名]里面，内部，中间
した（下）|[名]下面
まえ（前）|[名]前，前面
うしろ（後ろ）|[名]后，后面
ちかく（近く）|[名]附近，近旁
ばしょ（鏊）|[名]所在地，地方，场所
きょうしつ（教室）|[名]教室
かいぎしつ（会h室）|[名]会议室
としょしつ（室）|[名]图书室
こうえん（公@）|[名]公园
はなや（花屋）|[名]花店
ばいてん（拥辏|[名]小卖部，售货亭
えき（k）|[名]车站
ちかてつ（地下）|[名]地铁
き（洌|[名]树，树木
ひとりぐらし（一人暮らし）|[名]单身生活
あります|[动1]有，在（非意志者）
います|[动2]有，在（具意志者）
ええと|[叹]啊，嗯
よこはま（横浜）|[专]横滨
なごや（名古屋）|[专]名古屋
おおさか（大阪）|[专]大阪
ジェ`ア`ル（ＪＲ）|[专]JR

ご～

[第5课]
いま（今）|[名]现在
せんしゅう（先L）|[名]上个星期
らいしゅう（来L）|[名]下个星期
さらいしゅう（さ来L）|名下下个星期
こんしゅう（今L）|[名]这个星期
きのう（昨日）|[名]昨天
あした（明日）|[名]明天
あさって|[名]后天
おととい|[名]前天
まいにち（叭眨|[名]每天，每日
まいあさ（俺）|[名]每天早晨
まいばん（）|[名]每天晚上
まいしゅう（斑L）|[名]每个星期
ごぜん（午前）Mエ`エム(am)|[名]上午
ごご（午後）Mピ`エム(pm)|[名]下午
にちようび（日曜日）|[名]星期日
げつようび（月曜日）|[名]星期一
かようび（火曜日）|[名]星期二
きんようび（金曜日）|[名]星期五
どようび（土曜日）|[名]星期六
けさ（今朝）|[名]今天早晨
こんばん（今）|[名]今天晚上
らいねん（来年）|[名]明年
きょねん（去年）|[名]去年
よる（夜）|[名]晚上，夜里，夜晚
ばん（）|[名]晚上
あさ（朝）|[名]早晨
がっこう（学校）|[名]学校
しけん（Y）|[名]考试
しごと（仕事）|[名]工作
ちこく（W刻）|[名]迟到
やすみ（休み）|[名]休息
しゅっちょう（出）|[名]出差
けんしゅう（研修）|[名]进修
りょこう（旅行）|[名]旅行
てんらんかい（展E会）|[名]展览会
かんげいかい（Z迎会）|[名]欢迎会
パ`ティ`|[名]联欢会
おたく（お宅）|[名]府上，（您）家
いつ|[疑]什么时候
やすみます（休みます）|[动1]休息
はたらきます（Pきます）|[动1]工作
はじまります（始まります）|[动1]开始
おわります（Kわります）|[动1]结束
おきます（起きます）|[动2]起床
ねます（寝ます）|[动2]睡觉
べんきょうします（勉～）|[动3]学习
いつも|[副]经常，总是
ペキンししゃ（北京支社）|[专]北京分社
こうべ（神酰|[专]神户

おはよう|你早
～rじM～分ふんM～半はんM～月がつM～日にちM～年ねんMごろ

[第6课]
らいげつ（来月）|[名]下个月
せんげつ（先月）|[名]上个月
よなか（夜中）|[名]午夜，半夜
ゆうべ|[名]昨天晚上
コンサ`ト|[名]音乐会
クリスマス|[名]圣诞节
たんじょうび（Q生日）|[名]生日
こどものひ（こどもの日）|[名]儿童节
なつやすみ（夏休み）|[名]暑假
こうつうきかん（交通Cv）|[名]交通工具
しんかんせん（新志）|[名]新干线
ひこうき（w行C）|[名]飞机
フェリ`|[名]渡轮
でんしゃ（）|[名]电车
バス|[名]公共汽车
タクシ`|[名]出租车
びじゅつかん（美g^）|[名]美术馆
アパ`ト|[名]公寓
うち|[名]家
プ`ル|[名]游泳池
ともだち（友_）|[名]朋友
おとうと（弟）|[名]弟弟
いきます（行きます）|[动1]去
かえります（ります）|[动1]回来，回去
きます（来ます）|[动3]来
たしか|[副]好像是，大概；的确
まっすぐ|[副]径直，笔直
いっしょに|[副]一起
さとう（佐藤）|[专]佐藤
ペキン（北京）|[专]北京
アメリカ|[专]美国
かんこく（n国）|[专]韩国
フランス|[专]法国
ひろしま（u）|[专]广岛
きょうと（京都）|[专]京都
ほっかいどう（北海道）|[专]北海道
はこね（箱根）|[专]箱根
ぎんざ（y座）|[专]银座
しぶや（i谷）|[专]涩谷
しんじゅく（新宿）|[专]新宿

おつかれさまでした（お疲れでした）|够累的
おさきにしつれいします（お先に失礼します）|我先走了，我先告辞了
あるいて（iいて）|步行
たいへんですね（大浃扦工停|真不容易，够受的，不得了

[第7课]
コ`ヒ`|[名]咖啡
コ`ラ|[名]可乐
おちゃ（お茶）|[名]茶
ワイン|[名]葡萄酒
バン|[名]面包
ケ`キ|[名]蛋糕
おかゆ（お粥）|[名]粥
ひるごはん（昼ご）|[名]午饭
おべんとう（お弁当）|[名]盒饭
そば|[名]荞麦面
うどん|[名]面条
おやこどん（H子S）|[名]鸡肉鸡蛋盖饭
カレ`|[名]咖喱（饭）
たまご（卵）|[名]鸡蛋
チ`ズ|[名]干酪
リンゴ|[名]苹果
イチゴ|[名]草莓
そばや（そば屋）|[名]荞麦面馆
テニス|[名]网球
ジョギング|[名]慢跑，跑步
サッカ`|[名]足球
やきゅう（野球）|[名]棒球
もうしこみしょ（申z）|[名]申请书
てかみ（手）|[名]信
シ`ディ`（ＣＤ）|[名]CD
おんがく（音S）|[名]音乐
えいが（映画）|[名]电影
どうぶつえん（游@）|[名]动物园
バンダ|[名]熊猫
のみます（みます）|[动1]喝
かいます（Iいます）|[动1]买
とります（撮ります）|[动1]拍照，拍摄
かきます（きます）|[动1]写
よみます（iみます）|[动1]读
ききます（きます）|[动1]听
たべます（食べます）|[动2]吃
みます（ます）|[动2]看
します|[动3]干，做
そうじします（叱～）|[动3]打扫，扫除
これから|[副]从现在起，今后
じゃあMでは|[连]那么

いらっしゃいませ|欢迎光临
しつれいします（失礼します）|告辞了，我走了
しつれいしました（失礼しました）|打搅了，失礼了
いってまいります|我走了
いってきます　我走了
いってらっしゃい|你走好
ただいま|我回来了
おかえりなさい（おりなさい）|你回来了
かしこまりました|我知道了
おじゃまします（お邪魔します）|打扰了
ください|给我
ごぜんちゅう（午前中）|上午

[第8课]
ブレゼント|[名]礼物
チケット|[名]票
バンフレット|[名]小册子
きねんひん（念品）|[名]纪念品
スケジュ`ルひょう（～表）|[名]日程表
しゃしんしゅう（写真集）|[名]影集
はな（花）|[名]花
おかね（お金）|[名]钱，金钱
ボ`ルペン|[名]圆珠笔
しゅくだい（宿}）|[名]作业
こうくうびん（航空便）|[名]航空邮件
そくたつ（速_）|[名]速递，快件
ファックス|[名]传真
メ`ル|[名]邮件
でんおばんごう（番号）|[名]电话号码
じゅうしょ（住所）|[名]住址
なまえ（名前）|[名]姓名
けん（件）|[名]事件，事情
しんぶんし（新）|[名]报纸
かみひこうき（w行C）|[名]纸折的飞机
チョコレ`ト|[名]巧克力
アイスクリ`ム|[名]冰激凌
こむぎこ（小麦粉）|[名]面粉
はし|[名]筷子
スプ`ン|[名]勺子
おにいさん（お兄さん）|[名]哥哥
かんこくご（n国Z）|[名]韩语
ゆうがた（夕方）|[名]傍晚
ひるやすみ（昼休み）|[名]午休
もらいます|[动1]拿到，得到
あいます（会います）|[动1]见
おくります（送ります）|[动1]寄
つくります（作ります）|[动1]做，制造
ふとります（太ります）|[动1]胖
だします（出します）|[动1]寄（信）
とどきます（届きます）|[动1]收到，送到，寄到
かきます|[动1]画
かします（Jします）|[动1]借出，借给
ならいます（います）|[动1]学习
あげます|[动2]给
かけます|[动2]打（电话）
かります（借ります）|[动2]（向别人）借
おしえます（教えます）|[动2]教
もう|[副]已经
さっき|[副]刚才
たったいま（たった今）|[副]刚刚
もういちど（もう一度）|[副]再一次
まえに（前に）|[副]以前
ちん（）|[专]陈

どうですか|怎样，如何
おねがいします（おいします）|拜托了
わかりました（分かりました）|明白了
よかったです|太好了
～さま

[第9课]
りょうり（料理）|[名]菜肴，饭菜
しせんりょうり（四川料理）|[名]四川菜
ス`ブ|[名]汤
ぺキンダック（北京～）|[名]北京烤鸭
たべもの（食べ物）|[名]食物，食品
すきやき（すきき）|[名]日式牛肉火锅
おんせん（温泉）|[名]温泉
おゆ（お）|[名]热水，开水
みず（水）|[名]水，凉水
ゆかた（浴衣）|[名]浴衣，夏季和服
ながめ（眺め）|[名]景色，风景
くすり（a）|[名]药
てんき（天荩|[名]天气
うみ（海）|[名]大海
やま（山）|[名]山
かみ（）|[名]纸
ニュ`ス|[名]新闻
じょせい（女性）|[名]女性
おきゃくさま（お客）|[名]来宾
グラス|[名]玻璃杯
かぶき（歌舞伎）|[名]歌舞伎
きもち（莩证粒|[名]心情
たくさん|[名]很多
からい（辛い）|[形1]辣
あまい（甘い）|[形1]甜
しおからい（c辛い）Mしょっぱい|[形1]咸
すっぱい（酸っぱい）|[形1]酸
にがい（苦い）|[形1]苦
おいしい|[形1]好吃，可口
まずい|[形1]不好吃，难吃
あつい|[形1]热，烫
つめたい（冷たい）|[形1]凉
たのしい（Sしい）|[形1]愉快，快乐
おもしろい|[形1]有趣，有意思
つまらない|[形1]无聊
ひろい（冥ぃ|[形1]广阔，宽敞
せまい（狭い）|[形1]狭窄
おおきい（大きい）|[形1]大
ちいさい（小さい）|[形1]小
いそがしい（忙しい）|[形1]忙，忙碌
いい|[形1]好
わるい（い）|[形1]不好，坏
すばらしい|[形1]极好，绝佳
とおい（hい）|[形1]远
ちかい（近い）|[形1]近
たかい（高い）|[形1]高，贵
ひくい（低い）|[形1]低
やすい（安い）|[形1]便宜
さむい（寒い）|[形1]寒冷
あつい（暑い）|[形1]（天气）热
あおい（青い）|[形1]蓝色的
しろい（白い）|[形1]白色的
あたらしい（新しい）|[形1]新
ふるい（古い）|[形1]旧
むずかしい（yしい）|[形1]难
やさしい（易しい）|[形1]容易
おおい（多い）|[形1]多
すくない（少ない）|[形1]少
かわいい|[形1]可爱
ほんとうに（本当に）|[副]真的，实在是
あまり|[副]不（太）～，不很～
とてもMたいへん|[副]很，非常
すこし（少し）Mちょっと|[副]一点儿
ぜんぜん（全然）|[副]根本（不），全然（不）
ちょうど|[副]正好，恰好
あらMあれ|[叹]哎呀，咦
ああ|[叹]啊
てんあんもん（天安T）|[专]天安门
ばんりのちょうじょう（万里のL城）|[专]万里长城

きもちがいい（莩证沥いい）|感觉舒服，心情愉快
～用よう

[第10课]
もみじ（t~）|[名]红叶
こきょう（故_）|[名]故乡
とおり（通り）|[名]大街
まち（町）|[名]城市，街道
ところ（所）|[名]场所
おみせ（お店）|[名]餐馆；商店
にんぎょう（人形）|[名]玩偶
さくひん（作品）|[名]作品
ちょうこく（刻）|[名]雕刻
じどうしゃ（自榆）|[名]汽车
どうぐ（道具）|[名]工具
さかな（~）|[名]鱼
おかし（お子）|[名]点心
もの（物）|[名]物品，东西
シ`ズン|[名]季节
しゅうがくりょこう（修学旅行）|[名]修学旅行
かんこうきゃく（Q光客）|[名]游客
さっか（作家）|[名]作家
ぶちょう（部L）|[名]部长
へいじつ（平日）|[名]平日，非休息日
ひ（日）|[名]日子
せいかつ（生活）|[名]生活
せかい（世界）|[名]世界
はれ（晴れ）|[名]晴天
あめ（雨）|[名]雨，下雨
くもり（窑辏|[名]阴天
ゆき（雪）|[名]雪
きたない（Aい）|[形1]脏
きれい|[形2]漂亮，干净
ゆうめい（有名）|[形1]有名
にぎやか|[形2]热闹，繁华
しずか（静か）|[形2]安静
ひま（暇）|[形2]空闲
しんせつ（H切）|[形2]热情
すき（好き）|[形2]喜欢
きらい（嫌い）|[形2]讨厌
べんり（便利）|[形2]方便
ふべん（不便）|[形2]不方便
げんき（元荩|[形2]健康，有精神
かんたん（g）|[形2]简单
ハンサム|[形2]英俊，帅气
どんな|[疑]什么样的，怎样的
どう|[副]怎样，如何
いかが|[副]如何
いろいろ|[副]各种各样
でも|[连]可是，不过
そして|[连]而且，于是
あれえ|[叹]咦
なら（奈良）|[专]奈良
ふじさん（富士山）|[专]富士山

もうすこし（もう少し）|再～一点
～中じゅう

[第11课]
うた（歌）|[名]歌，歌曲
カラオケ|[名]卡拉OK
ロック|[名]摇滚乐
ボブッス|[名]流行音乐
クラシック|[名]西方古典音乐
ピアノ|[名]钢琴
え（}）|[名]画儿
えいご（英Z）|[名]英语
スペインご（～Z）|[名]西班牙语
スポ`ツ|[名]体育，运动
すいえい（水泳）|[名]游泳
ゴルフ|[名]高尔夫球
うんてん（\）|[名]开车
のみもの（み物）|[名]饮料
おさけ（お酒）|[名]酒，酒类
にく（肉）|[名]肉
やさい（野菜）|[名]蔬菜
くだもの（果物）|[名]水果
ヒマワリ|[名]向日葵
バラ|[名]蔷薇，玫瑰
コンピュ`タ|[名]计算机，电脑
まど（）|[名]窗，窗户
けっこんしき（Y婚式）|[名]结婚典礼
しゃしんてん（写真展）|[名]摄影展
りょかん（旅^）|[名]旅馆，旅店
べっそう（eP）|[名]别墅
よせぎざいく（寄木工）|[名]木片儿拼花工艺品
もよう（模）|[名]花纹，纹案
がいこく（外国）|[名]外国
かいぎ（会h）|[名]会议
あし（脚）|[名]腿
ぼく|[代]我（男性自称）
わかります（分かります）|[动1]懂，明白
まよいます（迷います）|[动1]犹豫，难以决定
できます|[动2]会；能；完成
しめます（]めます）|[动2]关闭，关门
つかれます（疲れます）|[动2]疲倦，疲惫
さんぽします（散i～）|[动3]散步
こわい（怖い）|[形1]害怕，恐怖
あかい（赤い）|[形1]红
いたい（痛い）|[形1]疼，疼痛
じょうず（上手）|[形2]擅长，高明，水平高
へた（下手）|[形2]不高明，水平低
にがて（苦手）|[形2]不擅长，不善于
ときどき（r々）|[副]有时，时不时
よく|[副]经常，常常
たまに|[副]偶尔，很少
また|[副]还，再，又
どうして|[副]为什么
だからMですから|[连]所以，因此
う`ん|[叹]嗯……，这个……

けっこうです（Yです）|不用，不要
きにいります（荬巳毪辘蓼梗|喜欢，中意

[第12课]
きせつ（季）|[名]季节
ふゆ（冬）|[名]冬天，冬季
はる（春）|[名]春天，春季
にほんりょうり（日本料理）|[名]日式饭菜
すし（寿司）|[名]寿司
ナシ|[名]梨
バナナ|[名]香蕉
ミカン|[名]橘子
しょうちゅう（酎）|[名]烧酒
にほんしゅ（日本酒）|[名]日本酒
こうちゃ（t茶）|[名]红茶
ウ`ロンちゃ（～茶）|[名]乌龙茶
ジャスミンちゃ（～茶）|[名]茉莉花茶
りょくちゃ（v茶）|[名]绿茶
ジュ`ス|[名]果汁
にんき（人荩|[名]声望，受欢迎
せき（席）|[名]座位，席位
クラス|[名]班级
しゅるい（N）|[名]种类
せ（背）|[名]个子
あに（兄）|[名]哥哥，兄长
さいきん（最近）|[名]最近，近来
ふります（降ります）|[动1]下（雨，雪），降（雨，雪）
わかい（若い）|[形1]年轻
あたたかい（暖かい）|[形1]暖和，温暖
すずしい（訾筏ぃ|[形1]凉爽
はやい（速い）|[形1]快
だいすき（大好き）|[形2]非常喜欢
いちばん|[副]最，第一
ずっと|[副]～得多
やはりMやっぱり|[副]仍然，还是
エベレスト|[专]珠穆朗玛峰

にんきがあります（人荬あります）|受欢迎
～年gねんかん

[第13课]
にもつ（荷物）|[名]包裹
はがき|[名]明信片
きって（切手）|[名]邮票
ひきだし（引き出し）|[名]抽屉
アルバム|[名]相册
タバコ|[名]烟，烟草
まんが（漫画）|[名]漫画
ガレ`ジ|[名]车库，汽车房
しゅうり（修理）|[名]修理
いざかや（居酒屋）|[名]酒馆
なまビ`ル（生～）|[名]生啤
やきとり（きB）|[名]烤鸡肉串
からあげ（唐Pげ）|[名]炸鸡，油炸食品
にくじゃが（肉じゃが）|[名]土豆炖肉
ボ`リング|[名]保龄球
かみ（）|[名]头发
ぞう（象）|[名]象，大象
ひる（昼）|[名]白天，中午
ほか|[名]另外，其他
かかります|[动1]花费（时间，金钱）
さきます（Dきます）|[动1]花开
およぎます（泳ぎます）|[动1]游泳
あそびます（[びます）|[动1]玩，玩耍
すいます（吸います）|[动1]吸（烟）
きります（切ります）|[动1]剪，切，割
だいたい|[副]大约，大概，大体
とりあえず|[副]暂且

どのぐらいMどれぐらい|多久，多少钱
～预丹抹M～回かいM～枚まいM～こM～杯はいM～人にんM～台だいM～本ほんM～^とうM～匹ひきM～つM～着ちゃくM～羽わM～番ばんM～足そくM～度どM～キロメ`トルM～皿さら～rgじかんM～LgしゅうかんM～か月げつ

[第14课]
ふなびん（船便）|[名]海运
しょるい（）|[名]文件，文稿
げんこう（原稿）|[名]稿子，原稿
きじ（事）|[名]报道
メモ|[名]记录
えきまえ（k前）|[名]车站一带
はし（颍|[名]桥，桥梁
かど（角）|[名]拐角
おうだんほどう（横断i道）|[名]人行横道
みぎ（右）|[名]右，右边
ひだり（左）|[名]左，左边
こうさてん（交差点）|[名]十字路口
みち（道）|[名]路，道路
ドア|[名]门
でんき（荩|[名]电，电力
たいきょくけん（太O拳）|[名]太极拳
あさごはん（朝ご）|[名]早饭
ばんごはん（ご）|[名]晚饭
バ`ベキュ`|[名]户外烧烤
とおります（通ります）|[动1]通过，经过
いそぎます（急ぎます）|[动1]急，急忙
とびます（wびます）|[动1]飞，飞行
しにます（死にます）|[动1]死，死亡
まちます（待ちます）|[动1]等待，等候
うります（婴辘蓼梗|[动1]卖，销售
はなします（します）|[动1]说话，说
わたります（渡ります）|[动1]|过（桥，河），穿过（马路）
おろします（下ろします）|[动1]取，卸货
えらびます（xびます）|[动1]挑选，选择
けします（消します）|[动1]关（灯），消除，去除
あるきます（iきます）|[动1]步行，行走
まがります（曲がります）|[动1]拐弯，曲折
あらいます（洗います）|[动1]洗，洗涤
でます（出ます）|[动2]离开
でかけます（出かけます）|[动2]外出，出门
あけます（_けます）|[动2]开，打开，开启
すぎます（^ぎます）|[动2]过
みせます（せます）|[动2]给～看；出示
つけます|[动2]开（灯）
おります（降ります）|[动2]下（车，山）
かいものします（Iい物～）|[动3]买东西
そつぎょうします（卒I～）|[动3]毕业
しょくじします（食事～）|[动3]吃饭，用餐
せいりします（整理～）|[动3]整理
コピ`します|[动3]复印
くらい（暗い）|[形1]黑暗，昏暗
たいへん（大洌|[形2]够受的，不得了
なかなか|[副]相当，很，非常
こう|[副]这样，如此
そうMああ|[副]那样
あとで（後で）|[副]过会儿
それから|[连]然后

すみませんが|对不起……，劳驾……

[第15课]
ボ`ト|[名]小船，小艇
ベンチ|[名]长椅，长凳
しやくしょ（市役所）|[名]市政府
けいたいでんわ（携‰）|[名]手机
きんえん（禁）|[名]禁止吸烟
かぜ（L邪）|[名]感冒
ねつ（幔|[名]发烧，体温
すいみん（睡眠）|[名]睡眠
おふろ（おL危|[名]澡堂，浴室
やっきょく（a局）|[名]药店
ク`ラ`|[名]空调
ひ（火）|[名]火
き（荩|[名]精神，意识
うちあわせ（打ち合わせ）|名
|事先商量，碰头，商洽
むり（o理）|[名]勉强，难以办到
ちゅうしゃきんし（v禁止）|[名]禁止停车
たちいりきんし（立入禁止）|[名]禁止进入
かきげんきん（火禁）|[名]严禁烟火
さつえいきんし（撮影禁止）|[名]禁止拍照
のります（\ります）|[动1]乘坐，乘
つかいます（使います）|[动1]用，使用
すわります（座ります）|[动1]坐，落座
はいります（入ります）|[动1]进入，加入
もうします（申します）|[动1]是，说，讲，告诉
とります|[动1]取，取得
うたいます（歌います）|[动1]唱，歌唱
つたえます（护à蓼梗|[动2]说，传达，转告
とめます（止めます）|[动2]停，制止
あたたかい（暖かい）|[形1]热乎，温暖
だいじょうぶ（大丈夫）|[形2]没关系，放心
だめ|[形2]不行，不可以
じゅうぶん（十分）|[副]好好地，充足地
もちろん|[副]当然，不用说
ゆっくり|[副]好好地，安静地
もしもし|[叹]喂
いえ|[叹]不，不是

おだいじに（お大事に）|请多保重
いけません|不行，不可以
かまいません|没关系，不要紧
まだです|还没有，仍然……没有
きをつけます（荬颏膜堡蓼梗|注意
むりをします（o理をします）|勉强
すいみんをとります（睡眠をとります）|睡觉
おふろにはいります（おL韦摔悉い辘蓼梗|洗澡

[第16课]
そうさ（操作）|[名]操作，操纵
きかい（C械）|[名]机械，机器
りょこうがいしゃ（旅行会社）|[名]旅行社
こうくうがいしゃ（航空会社）|[名]航空公司
えいぎょうぶ（I部）|[名]营业部
アイティ`さんぎょう（ＩＴbI）|[名]
|IT产业，信息技术产业
せいひん（u品）|[名]产品
けんちくか（建B家）|[名]建筑师
せっけい（O）|[名]设计
デザイン|[名]设计（图），（制作）图案
かたち（形）|[名]造型，形状，形式
さいしん（最新）|[名]最新
ネクタイ|[名]领带
さいふ（布）|[名]钱包
かわ（革）|[名]革，皮革
ぬの（布）|[名]布，布匹
すいとう（水筒）|[名]水壶，水筒
みどり（v）|[名]绿，绿色
あし（足）|[名]脚
ゆび（指）|[名]手指，指头
め（目）|[名]眼，眼睛
はな（鼻）|[名]鼻，鼻子
かお（）|[名]脸，颜面
あたま（^）|[名]头，头脑
アイディ`カ`ド（ＩＤ～）|[名]身份证件
まちがい（g`い）|[名]错误，失误
もんだい（}）|[名]问题
こうこく（诟妫|[名]广告
かんばん（看板）|[名]牌子
てんじじょう（展示觯|[名]展览会场
にゅうじょうりょう（入隽希|名
|门票，进场费
サ`ビス|[名]服务
てんじょう（天井）|[名]天棚
けいび（警洌|[名]戒备，警备
クリスマスシリ`|[名]圣诞树
オ`ストラリアじん（～人）|[名]澳大利亚人
みなさん（皆さん）|[名]大家，诸位
こ（子）|[名]孩子
よこ（横）|[名]旁边，侧面
もちます（持ちます）|[动1]有，拥有，持有
すみます（住みます）|[动1]住，居住
しります（知ります）|[动1]认识，知道，了解
なおします（直します）|[动1]改，修改，改正
かたづけます（片づけます）|[动2]收拾，整理
れんしゅうします（～）|[动3]练习
けっこんします（Y婚～）|[动3]结婚
あんしんします（安心～）|[动3]安心，放心
あかるい（明るい）|[形1]明亮，开朗
ながい（Lい）|[形1]长，长久，长远
みじかい（短い）|[形1]短，短暂
かるい（Xい）|[形1]轻巧，轻，轻松，轻微
やさしい（しい）|[形1]和蔼，温和，体贴
ほそい（い）|[形1]小，细长，纤细
ふとい（太い）|[形1]粗，胖
くろい（\い）|[形1]黑，黑色
ユニ`ク|[形2]独特，唯一
あんぜん（安全）|[形2]安全
はで（派手）|[形2]耀眼，花哨
じみ（地味）|[形2]朴素，质朴
げんじゅう（重）|[形2]森严；严格
まじめ|[形2]认真；严肃
たいせつ（大切）|[形2]重要，珍贵
ふくざつ（}j）|[形2]复杂，繁杂
ちゃんと|[副]好好地，的确，完全
すぐ|[副]马上，立即
ずいぶん|[副]相当，非常，很
ほら|[叹]你看，瞧，喂
にっちゅうでんき（日中荩|[专]日中电器

あたまがいい（^がいい）|脑子好，聪明
～uせいM～料りょうM～MひM～代だい

[第17课]
ようふく（洋服）|[名]西服
セ`タ`|[名]毛衣
ノ`トパソコン|[名]笔记本电脑
バイク|[名]摩托车
おしるこ（お汁粉）|[名]年糕小豆汤
てんぷら（天ぷら）|[名]天麸罗
はつもうで（初）|[名]新年后首次参拜
けんこう（健康）|[名]健康
れんあい（恋郏|[名]恋爱
ドラマ|[名]连续剧
あいて（相手）|[名]对象，对方
こいびと（恋人）|[名]恋人
せんぱい（先）|[名]前辈
だんせい（男性）|[名]男性
がいこくじん（外国人）|[名]外国人
なつ（夏）|[名]夏天
はじめます（始めます）|[动2]开始
れんらくしあす（Bj～）|[动3]联系
ほしい（欲しい）|[形1]想要
りっぱ（立派）|[形1]美观，杰出
こんど（今度）|[副]下次；这回
ぜひ|[副]一定
そろそろ|[副]快要
まず|[副]先，首先
ベ`ト`ベン|[专]贝多芬
ショパン|[专]肖邦
こきゅう（故m）|[专]故宫
ヨ`ロッパ|[专]欧洲
ホンコン（香港）|[专]香港
スイス|[专]瑞士

～中じゅうに

[第18课]
おと（音）|[名]声音，响声
こえ（声）|[名]声音
くうき（空荩|[名]空气
むすこ（息子）|[名]儿子
いしゃ（医者）|[名]医生
おじょうさん（お荬丹螅|[名]令爱
しゃかいじん（社会人）|[名]社会的一员，成人
りょこうガイド（旅行～）|[名]旅行导游
がくしゃ（学者）|[名]学者
パイロット|[名]飞行员
デザイナ`|[名]设计者，设计家
タイムサ`ビス|[名]时段廉价销售
しんしゅんセ`ル（新春～）|[名]新年大甩卖
さんわりびき（３割引）|[名]七折
でいか（定）|[名]定价
はんがく（半~）|[名]半价
ねだん（段）|[名]价格
シャツ|[名]衬衫
スカ`ト|[名]裙子
いろ（色）|[名]颜色
あか（赤）|[名]红色
あお（青）|[名]蓝色
おしょうがつ（お正月）|[名]过年，新年
じかん（rg）|[名]时间
しょうらい（将来）|[名]将来
じゅんび（洌|[名]准备
びょうき（病荩|[名]疾病
なります|[动1]变，当，变成，成为
あきます（_きます）|[动1]开
にあいます（似合います）|[动1]适合，相称
うるさい|[形1]闹，使人心烦
シンプル|[形2]单纯，简洁
まもなく（gもなく）|[副]马上，一会儿，不久
さらにMもっと|[副]更加，更
さあ|[叹]啊，喂

でくるだけ|尽量，尽可能
まとめて|一下子，一起，汇总，汇集
いまから（今から）|从现在起

[第19课]
しなもの（品物）|[名]物品，商品
おさら（お皿）|[名]盘子
ごみ|[名]垃圾
しょしんしゃ（初心者）|[名]初学者
じょうきゅうしゃ（上者）|[名]熟练者
こうきゅう（高）|[名]高级
じょうきゅうクラス（上～）|[名]高级班
えいかいわ（英会）|[名]英语会话
コ`ス|[名]路线，滑道
スキ`|[名]滑雪
レポ`ト|[名]报告
パスポ`ト|[名]护照
のど|[名]喉咙
さわります（触ります）|[动1]碰，触
ぬぎます（脱ぎます）|[动1]脱
ころびます（びます）|[动1]摔，摔倒，跌倒
かわきます（fきます）|[动1]渴
なおります（治ります）|[动1]痊愈，医好
すべります（滑ります）|[动1]滑，滑行
よびます（呼びます）|[动1]呼喊
かえします（返します）|[动1]归还
てつだいます（手护い蓼梗|[动1]帮忙
はこびます（\びます）|[动1]搬运
なくします|[动1]丢，丢失
おとします（落とします）|[动1]掉，使落下
おきます（置きます）|[动1]放置
はらいます（Bいます）|[动1]支付
たちます（立ちます）|[动1]站，立
わすれます（忘れます）|[动2]忘记
あわてます（慌てます）|[动2]慌张，惊慌，着急
すてます（韦皮蓼梗|[动2]扔，扔掉
ざんぎょうします（残I～）|[动2]加班
しんぱいします（心配～）|[动3]担心
ほんとう（本当）|[形2]真的，真正
はやく（早く）|[副]早点儿
やっと|[副]好不容易，终于
だいぶ|[副]很，相当地
はじめて（初めて）|[副]第一次
さきに（先に）|[副]先
やまだ（山田）|[专]山田

～たち

[第20课]
しゅみ（趣味）|[名]爱好
とくぎ（特技）|[名]特长，拿手的技术
きょうみ（d味）|[名]兴趣
ゆめ（簦|[名]梦，理想
ギタ`|[名]吉他
こきゅう（胡弓）|[名]胡琴
しょどう（道）|[名]书法
つり（り）|[名]钓鱼
ドライブ|[名]兜风，开汽车远游
あみもの（み物）|编制；编织品
てづくり（手作り）|[名]手工做，自己做，手制
ちゅうかがい（中A街）|[名]中华街
ちゅうかりょうり（中A料理）|[名]中国菜
ギョ`ザ（子）|[名]饺子
かわ（皮）|[名]皮
しゅんせつ（春）|[名]春节
ししまい（{子舞）|[名]狮子舞
りょう（寮）|[名]宿舍
せんたくき（洗濯C）|[名]洗衣机
シャワ`|[名]淋浴
おなか|[名]肚子
じゅぎょう（授I）|[名]授课，上课
しりょう（Y料）|[名]资料
フランスご（～Z）|[名]法语
しょうせつ（小h）|[名]小说
かいがん（海岸）|[名]海岸
ふゆやすみ（冬休み）|[名]寒假
キャンプ|[名]野营
みんな|[名]大家
じぶん（自分）|[名]自己
ぜんいん（全T）|[名]全员
ひきます（きます）|[动1]弹
すきます|[动1]（肚子）饿，空
のぼります（登ります）|[动1]登，上
あつめます（集めます）|[动2]收集
あびます（浴びます）|[动2]淋；浇
ごちそうします|[动3]请客，摆盛宴
きこくします（⒐～）|[动3]回国
とくに（特に）|[副]特别

おなかがすきます|肚子饿

[第21课]
ことば（言~）|[名]语言
メ`ルアドレス|[名]邮件地址
れんきゅう（B休）|[名]连休
ゴ`ルデンウィ`ク|[名]黄金周
おわり（Kわり）|[名]结束
きゅうけいじかん（休憩rg）|[名]休息时间
きょうげき（京。|[名]京剧
きっぷ（切符）|[名]票（券）
からだ（体）|[名]身体
じしん（地震）|[名]地震
どろぼう（泥棒）|[名]小偷，盗贼
ちゅうしゃじょう（v觯|[名]停车场
わたします（渡します）|[动1]交给
おくれます（Wれます）|[动2]迟到
かんがえます（考えます）|[动2]考虑
しらべます（{べます）|[动2]调查
きます（着ます）|[动2]穿
よやくします（予s～）|[动3]预约
かんしゃします（感x～）|[动3]感谢
うんどうします（\印）|[动3]运动
せんたくします（洗濯～）|[动3]洗涤，洗
ほうこくします（蟾妗）|[动3]报告
あぶない（危ない）|[形1]危险
これとも|[连]还是，或者
とうきょうタワ`（|京～）|[专]东京塔

そんなに|那么
～^すぎ

[第22课]
スキ`じょう（～觯|[名]滑雪场
そうべつかい（送e会）|[名]欢送会
つごう（都合）|[名]方便；情况
よてい（予定）|[名]预约
おもちゃ|[名]玩具
かじ（火事）|[名]火灾
きかん（期g）|[名]时间，期间
てんきん（勤）|[名]调动工作
けいたい（携。|[名]手机
バドミントン|[名]羽毛球
ラケット|[名]球拍
おくさん（奥さん）|[名]夫人，（别人的）爱人
かしゅ（歌手）|[名]歌手
だいとうりょう（大yI）|[名]总统
やります|[动1]做
うれしい|[形1]高兴
ねむい（眠い）|[形1]困倦
おもい（重い）|[形1]重，沉重
きゅう（急）|[形2]突然；紧急
まあまあ|[副]大致，还算
ごめん|[叹]抱歉，请原谅
ううんMいや|[叹]不
うん|[叹]嗯
しみず（清水）|[专]清水
おおた（太田）|[专]太田
モ`ツァルト|[专]莫扎特
ディズニ`ランド|[专]迪斯尼乐园

～以外いがいM～方かた

[第23课]
しゅうまつ（L末）|[名]周末
スケ`ト|[名]滑冰，溜冰
あじ（味）|[名]口味，（食物的）味道
まいかい（盎兀|[名]每次，每回
つうきん（通勤）|[名]上下班，通勤
ふね（船）|[名]船
きじ（生地）|[名]布料，衣料
へいてんじこく（]店r刻）|[名]关门时间
そつぎょうしき（卒I式）|[名]毕业典礼
ちがいます（`います）|[动1]不同，不一样
こみます（zみます）|[动1]拥挤，混杂
きまります（Qまります）|[动1]定，决定
しらせます（知らせます）|[动2]告诉
たしかめます（_かめます）|动2
|查（看），弄清
こい（猡ぃ|[形1]（口味）重；浓
うすい（薄い）|[形1]（口味）轻；薄
はやい（早い）|[形1]早
おそい（Wい）|[形1]晚，慢
たぶん|[副]可能，大概
とうきょうえき（|京k）|[专]东京站

～によってM～によります

[第24课]
ハイキング|[名]郊游，远足
おわかれ（おeれ）|[名]分别，分手
はなし（）|[名]说话
みおくり（送り）|[名]送行，送别
あいだ（g）|[名]时间，期间
ほうりつ（法律）|[名]法律
おもいます（思います）|[动1]想，思考
いいます（言います）|[动1]说，讲
さがします（探します）|[动1]找，寻找，寻求
わらいます（笑います）|[动1]笑
やめます|[动2]戒，停止，放弃
きめます（Qめます）|[动2]决定
ねぼうします（寝坊～）|[动3]睡懒觉
がいしゅつします（外出～）|[动3]外出，出去
けんきゅうします（研究～）|[动3]研究
おかしい|[形1]可笑，滑稽
いっぱい|[副]满
すこい|[副]惊人的，了不起
とうとう|[副]终于，终究，到底
かならず（必ず）|[副]一定，必定
ぜったいに（~に）|[副]绝对
ば（R）|[专]马

おせわになりました（お世になりました）|承蒙照顾
よろしくおつたえください（～お护àださい）|请代问好
おげんきで（お元荬牵|请多保重
おきをつけて（お荬颏膜堡疲|小心点儿
さようなら|再见
どうやって|怎样，如何
やくにたちます（役に立ちます）|有用
おなかがいっぱいです|吃饱，饱
